title: RumourEval-2017, subtask A
description: RumourEval - Determining rumour veracity and support for rumours. This is subtask A, determining the stance of a message.
image: semeval-logo.png
has_registration: True
allow_teams: True
html:
    overview: overview.html
    evaluation: evaluation.html
    terms: terms_and_conditions.html
    data: data.html
phases:
    1:
        phasenumber: 1
        label: "Development"
        start_date: 2016-08-01
        max_submissions: 999
        scoring_program: scoring_program.zip
        reference_data: dev_data.zip
        phase_never_ends: True
    2:
        phasenumber: 2
        label: "Testing"
        start_date: 2017-01-16
        max_submissions: 2
        scoring_program: scoring_program.zip
        reference_data: test_data.zip
        leaderboard_management_mode: hide_results

end_date: 2017-02-01

leaderboard:

    leaderboards:
        RESULTS: &RESULTS
            label: Results
            rank: 1

    columns:
        score:
            leaderboard: *RESULTS
            label: Accuracy
            rank: 1
            numeric_format: 3
