\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Martin-90}
\citation{Martin-90}
\citation{Martin-90,CastorPollux-92}
\citation{Superman-Batman-Catwoman-Spiderman-00}
\citation{speecon}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Extended Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}General Instructions for the Submitted Abstract}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Paper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}General Instructions for the Final Paper}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Page Numbering}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Headings / Level 1 Headings}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Level 2 Headings}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.}Level 3 Headings}{1}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Citing References in the Text}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Bibliographical References}{1}{subsection.5.1}\protected@file@percent }
\bibstyle{lrec}
\bibdata{lrec2020W-xample}
\bibcite{CastorPollux-92}{\citename {Castor and Pollux}1992}
\bibcite{speecon}{\citename {{Speecon Consortium}}2014}
\bibcite{Martin-90}{\citename {Str\"otgen and Gertz}2012}
\bibcite{Superman-Batman-Catwoman-Spiderman-00}{\citename {Superman \bgroup et al.\egroup }2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Language Resource References}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.}When Citing Language Resources}{2}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Figures \& Tables}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Figures}{2}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption of the figure.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig.1}{{1}{2}{The caption of the figure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Tables}{2}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The caption of the table}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}Footnotes}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}Copyrights}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.}Conclusion}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.}Acknowledgements}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.}Providing References}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.}Bibliographical References}{2}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.}Language Resource References}{2}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.}Bibliographical References}{2}{section.12}\protected@file@percent }
\newlabel{main:ref}{{12.}{2}{Bibliographical References}{section.12}{}}
